[Desktop Entry]
Type=Application
Name=Jian
GenericName=Vector Design Runtime
Comment=Run .op design files standalone
# `%U` (uppercase) accepts a list of URIs so the file manager can
# pass a `file:///path/to/foo.op` URI for a double-clicked .op
# file. `jian player` decodes the `file://` scheme via
# `resolve_path_arg` and reads the underlying file.
#
# `jian://app-id/...` URL-scheme handling is intentionally NOT
# advertised in the MimeType list below: the runtime-side
# abstraction (`jian_host_desktop::deeplink::JianUrl::parse` +
# `DeepLinkHandler`) ships, but `jian player` itself rejects bare
# `jian://` URIs because deep links target a *running* peer, not a
# fresh document load. Once single-instance + IPC ships, restore
# `x-scheme-handler/jian` here and have the CLI forward to the
# running peer instead of opening a new window.
Exec=jian player %U
Icon=jian
Terminal=false
Categories=Graphics;2DGraphics;Development;
MimeType=application/x-jian-op;
StartupWMClass=jian
Keywords=design;vector;openpencil;
